#Konfigurasi Untuk MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Konfigurasi Nama Database
spring.datasource.url=jdbc:mysql://localhost:3306/apap_tugas?useSSL=false&serverTimezone=Asia/Jakarta

#Nama dan Password SQL
spring.datasource.username=root
spring.datasource.password=

#Optimize Query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan Database
spring.jpa.hibernate.ddl-auto=update